# authflow-blazor

./: .gitignore  ProjetoWeb.sln  README.md
Validacao_1/Validacao_1/: Validacao_1.csproj
Validacao_1/Validacao_1.Shared/: Validacao_1.Shared.csproj  _Imports.razor
Validacao_1/Validacao_1.Shared/Layout/: MainLayout.razor.css
Validacao_1/Validacao_1.Shared/Models/: Pessoa.cs
Validacao_1/Validacao_1.Shared/Pages/: CadastroForm.razor  Home.razor  Index.razor  LoginForm.razor
Validacao_1/Validacao_1.Shared/Services/: CriptografiaServico.cs  EmailServico.cs  IValidador.cs  SupabaseAuthStateProvider.cs
Validacao_1/Validacao_1.Shared/wwwroot/: app.css
Validacao_1/Validacao_1.Web/: Program.cs  Validacao_1.Web.csproj  appsettings.Development.json  appsettings.json
Validacao_1/Validacao_1.Web/Components/: App.razor  _Imports.razor
Validacao_1/Validacao_1.Web/Services/: Validador.cs
Validacao_1/Validacao_1/Services/: Validador.cs
Validacao_1/Validacao_1/wwwroot/: app.css  index.html
